<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(134, 70, 156);
            display: flex;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Sütun şeklinde yerleştirme */
            align-items: center;
        }
        .kutu-container{
            width: calc(100% - 70px); /* Ekrandan 30px kenar boşluğu sağlamak için */
            height: calc(100% - 70px); /* Ekrandan 30px kenar boşluğu sağlamak için */
            margin: 35px; /* Kenar boşluğu */
            background-color: white;
            display: flex;
            flex-direction: column; /* Sütun şeklinde yerleştirme */
            align-items: center;
        }

        

     
        

    </style>
</head>
<body>
    <div class="kutu-container">
        
    </div>
    
</body>
</html>
